PORT = 8000
CONNECTION_STRING = mongodb+srv://alex-1:oZ7bD2xC14sFwbyp@cluster0.hgpwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



#user_database = alex-1
#pass_database = oZ7bD2xC14sFwbyp